BMTLab/nuget-package-checker/action.yml
# https://help.github.com/en/actions/automating-your-workflow-with-github-actions/metadata-syntax-for-github-actions

name: 'NuGet Package Availability Checker'
description: >-
  GitHub Action automates NuGet package availability checks, ensuring packages exist and are indexed on nuget.org.
author: 'BMTLab'
branding:
  icon: activity
  color: blue
inputs:
  package:
    description: 'NuGet package name to check (SomeCompany.PackageName e.g)'
    required: true
  version:
    description: 'Package version to check (2.3.4-preview e.g)'
    required: true
  attempts:
    description: 'Maximum number of attempts to check the package availability (10 e.g)'
    required: false
    default: '1'
outputs:
  indexed:
    description: 'Whether the package is indexed on nuget.org (true or false)'
runs:
  using: 'node20'
  main: 'src/index.js'

BMTLab/nuget-package-checker/.github/workflows/ci-base-build.yml
- name: Check Available NuGet Package
  id: check_available
  uses: ./
  with:
    package: ${{ secrets.NUGET_EXIST_PACKAGE }}
    version: ${{ secrets.NUGET_EXIST_PACKAGE_VERSION }}
    attempts: 1